/*************************************************************************
Copyright (c) 2011-2021, DongRyeol Cha (chadr@dcple.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*************************************************************************/

#pragma once

#include "..\..\..\common\network.h"

enum MENU_INDEX
{
  MENU_INDEX_HEAD = 0,
  MENU_INDEX_FILE = 0,
  MENU_INDEX_USER,
  MENU_INDEX_AUTH,
  MENU_INDEX_TOOL,
  MENU_INDEX_DATABASE,

  MENU_INDEX_HELP,
  MENU_INDEX_COUNT

};

enum ICON_INDEX
{
  ICON_INDEX_HEAD = 0,
  ICON_INDEX_SCHEDULE = 0,
  ICON_INDEX_USER,
  ICON_INDEX_ADMIN,
  ICON_INDEX_CLIENT_STATUS,
  ICON_INDEX_GROUP,
  ICON_INDEX_USER_GROUP,
  ICON_INDEX_FILE_GROUP,
  ICON_INDEX_SQL,
  ICON_INDEX_STREAM,

  ICON_INDEX_COUNT

};

struct ENV_INFO
{
  ENV_INFO()
  {
    server_address = DEFAULT_SERVER_ADDRESS;
    server_port = DEFAULT_NETWORK_PORT;

  }

  wstring server_address;
  unsigned short server_port;

};

const CString CLIENT_STATE_MSG[CS_COUNT] =
{
  L"로그 아웃",
  L"로그 인",
  L"파일 리스트",
  L"스트림 전송",

};

const CString PACKET_TYPE_STRING[PT_COUNT] =
{
  L"C2S_LOGIN",
  L"S2C_LOGIN",
  L"C2S_LOGOUT",
  L"S2C_LOGOUT",
  L"C2S_FILELIST",
  L"S2C_FILELIST",
  L"C2S_START_MOVIE",
  L"S2C_START_MOVIE",
  L"C2S_STREAM_REQUEST",
  L"S2C_STREAM_REQUEST",
  L"C2S_STOP_MOVIE",
  L"S2C_STOP_MOVIE",
  L"C2S_END_MOVIE",
  L"S2C_END_MOVIE",
  L"S2C_STREAM_META_DATA",
  L"S2C_STREAM_DATA",
  L"S2C_STREAM_END",
  L"C2S_SUBTITLE",
  L"S2C_SUBTITLE",
  L"C2S_SUBTITLE_URL",
  L"S2C_SUBTITLE_URL",
  L"S2C_ERROR",
  L"ADMIN_HEAD",
  L"ADMIN_C2S_NETWORK_STATISTICS",
  L"ADMIN_S2C_NETWORK_STATISTICS",
  L"ADMIN_S2C_FILE_START",
  L"ADMIN_S2C_FILE_STREAM",
  L"ADMIN_S2C_FILE_END",
  L"ADMIN_C2S_LASTLOG",
  L"ADMIN_S2C_LASTLOG",
  L"ADMIN_S2C_ENV_START",
  L"ADMIN_S2C_ENV_STREAM",
  L"ADMIN_S2C_ENV_END",
  L"ADMIN_C2S_ENV",
  L"ADMIN_S2C_ENV",
  L"ADMIN_C2S_SCHEDULELIST",
  L"ADMIN_S2C_SCHEDULELIST",
  L"ADMIN_S2C_SCHEDULE_ITEM",
  L"ADMIN_C2S_RESTART_SCHEDULER",
  L"ADMIN_S2C_RESTART_SCHEDULER",
  L"ADMIN_S2C_RESTART_SCHEDULER_COMPLETE",
  L"ADMIN_C2S_SCHEDULE_STARTNOW",
  L"ADMIN_S2C_SCHEDULE_STARTNOW",
  L"ADMIN_C2S_SCHEDULE_TYPES",
  L"ADMIN_S2C_SCHEDULE_TYPES",
  L"ADMIN_C2S_SCHEDULE_DELETE",
  L"ADMIN_S2C_SCHEDULE_DELETE",
  L"ADMIN_C2S_SCHEDULE_ADD",
  L"ADMIN_S2C_SCHEDULE_ADD",
  L"ADMIN_C2S_SCHEDULE_MODIFY",
  L"ADMIN_S2C_SCHEDULE_MODIFY",
  L"ADMIN_C2S_LOGLIST",
  L"ADMIN_S2C_LOGLIST",
  L"ADMIN_S2C_LOG_ITEM",
  L"ADMIN_C2S_LOG_DELETE",
  L"ADMIN_S2C_LOG_DELETE",
  L"ADMIN_C2S_LOG_VIEW",
  L"ADMIN_S2C_LOG_VIEW",
  L"ADMIN_C2S_USERLIST",
  L"ADMIN_S2C_USERLIST",
  L"ADMIN_S2C_USER_ITEM",
  L"ADMIN_C2S_USER_ADD",
  L"ADMIN_S2C_USER_ADD",
  L"ADMIN_C2S_USER_MODIFY",
  L"ADMIN_S2C_USER_MODIFY",
  L"ADMIN_C2S_USER_DELETE",
  L"ADMIN_S2C_USER_DELETE",
  L"ADMIN_C2S_USER_EXIST",
  L"ADMIN_S2C_USER_EXIST",
  L"ADMIN_C2S_CLIENT_STATUSLIST",
  L"ADMIN_S2C_CLIENT_STATUSLIST",
  L"ADMIN_S2C_CLIENT_STATUS_ITEM",
  L"ADMIN_C2S_CLIENT_LOGOUT",
  L"ADMIN_S2C_CLIENT_LOGOUT",
  L"ADMIN_C2S_GROUPLIST",
  L"ADMIN_S2C_GROUPLIST",
  L"ADMIN_S2C_GROUP_ITEM",
  L"ADMIN_C2S_GROUP_ADD",
  L"ADMIN_S2C_GROUP_ADD",
  L"ADMIN_C2S_GROUP_MODIFY",
  L"ADMIN_S2C_GROUP_MODIFY",
  L"ADMIN_C2S_GROUP_DELETE",
  L"ADMIN_S2C_GROUP_DELETE",
  L"ADMIN_C2S_GROUP_EXIST",
  L"ADMIN_S2C_GROUP_EXIST",
  L"ADMIN_C2S_USER_GROUPLIST",
  L"ADMIN_S2C_USER_GROUPLIST",
  L"ADMIN_S2C_USER_GROUP_ITEM",
  L"ADMIN_C2S_USER_GROUP_ADD",
  L"ADMIN_S2C_USER_GROUP_ADD",
  L"ADMIN_C2S_USER_GROUP_DELETE",
  L"ADMIN_S2C_USER_GROUP_DELETE",
  L"ADMIN_C2S_FILE_GROUPLIST",
  L"ADMIN_S2C_FILE_GROUPLIST",
  L"ADMIN_S2C_FILE_GROUP_ITEM",
  L"ADMIN_C2S_FILE_GROUP_ADD",
  L"ADMIN_S2C_FILE_GROUP_ADD",
  L"ADMIN_C2S_FILE_GROUP_DELETE",
  L"ADMIN_S2C_FILE_GROUP_DELETE",
  L"ADMIN_C2S_STATEMENT_STATUSLIST",
  L"ADMIN_S2C_STATEMENT_STATUSLIST",
  L"ADMIN_S2C_STATEMENT_STATUS_ITEM",
  L"ADMIN_C2S_SUBTITLE_EXIST",
  L"ADMIN_S2C_SUBTITLE_EXIST",

};

const wchar_t DIRECTORY_SEPERATOR = L'/';
const wchar_t EXTENTION_SEPERATOR = L'.';
const wstring PARENT_DIRECTORY = L"..";
const wchar_t INIT_FILE_NAME[] = L"setting.ini";
const wchar_t COMMENT_PREFIX[] = L"//";
const wchar_t ITEM_DELIMITER = L'=';
const wchar_t SERVER_ADDRESS[] = L"server_address";
const wchar_t SERVER_PORT[] = L"server_port";
const unsigned long long KILO = 1024ull;
const unsigned long long MEGA = 1024ull * 1024ull;
const unsigned long long GIGA = 1024ull * 1024ull * 1024ull;

