﻿/*************************************************************************
Copyright (c) 2011-2021, DongRyeol Cha (chadr@dcple.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>
*************************************************************************/

#pragma once

#include "packet_types.h"
#include "size.h"
#include "types.h"
#include <stdint.h>

#ifdef _MSC_VER
# pragma warning(push)
# pragma warning(disable : 4200)
#endif

#pragma pack (1)

struct ANYVOD_PACKET_FILE_ITEM
{
  int32_t type;//FILE_ITEM_TYPE

  uint32_t totalTime;
  uint32_t bitRate;
  uint64_t totalSize;
  uint32_t totalFrame;
  int8_t fileName[MAX_FILENAME_SIZE];
  int8_t title[MAX_TITLE_SIZE];
  int8_t movieType[MAX_MOVIETYPE_SIZE];
  uint8_t permission;//bool

};

struct ANYVOD_PACKET_TIME
{
  int16_t year;
  int16_t month;
  int16_t weekday;
  int16_t day;
  int16_t hour;
  int16_t minute;
  int16_t second;
  int16_t milliseconds;

};

struct ANYVOD_PACKET_USER_INFO
{
  int8_t id[MAX_ID_SIZE];
  int8_t pass[MAX_PASS_SIZE];
  int8_t name[MAX_NAME_SIZE];
  uint8_t admin;//bool

};

struct ANYVOD_PACKET_GROUP_INFO
{
  int8_t name[MAX_GROUP_NAME_SIZE];

};

struct ANYVOD_PACKET_USER_GROUP_INFO
{
  int8_t userID[MAX_ID_SIZE];
  int8_t groupName[MAX_GROUP_NAME_SIZE];

};

struct ANYVOD_PACKET_CLIENT_STATUS
{
  int8_t ip[MAX_IP_SIZE];
  int8_t id[MAX_ID_SIZE];
  uint64_t totalRecvBytes;
  uint64_t totalSentBytes;
  uint32_t recvBytesPerSec;
  uint32_t sentBytesPerSec;
  int32_t lastPacketType;
  int32_t clientState;
  uint16_t port;
  uint32_t recvBufCount;
  uint32_t sendBufCount;
  uint8_t isStream;
  int8_t ticket[MAX_TICKET_SIZE];

};

struct ANYVOD_PACKET_FILE_GROUP_INFO
{
  int8_t groupName[MAX_GROUP_NAME_SIZE];

};

struct ANYVOD_PACKET_STATEMENT_STATUS
{
  int8_t sql[MAX_SQL_SIZE];
  uint32_t totalCount;
  uint32_t usingCount;

};

struct ANYVOD_PACKET_BASIC
{
  int32_t size;
  int32_t type;//ANYVOD_PACKET_TYPE

};

struct ANYVOD_PACKET_S2C_BASIC
{
  ANYVOD_PACKET_BASIC header;
  uint8_t success;//bool

};

struct ANYVOD_PACKET_S2C_ITEM_START_BASIC : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t count;

};

struct ANYVOD_PACKET_C2S_BASIC
{
  ANYVOD_PACKET_BASIC header;
  int8_t ticket[MAX_TICKET_SIZE];

};

struct ANYVOD_PACKET_C2S_LOGIN : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t id[MAX_ID_SIZE];
  int8_t pass[MAX_PASS_SIZE];

};

struct ANYVOD_PACKET_S2C_LOGIN : public ANYVOD_PACKET_S2C_BASIC
{
  int8_t ticket[MAX_TICKET_SIZE];

};


struct ANYVOD_PACKET_C2S_JOIN : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t ticket[MAX_TICKET_SIZE];

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_JOIN;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_C2S_LOGOUT;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_LOGOUT;

struct ANYVOD_PACKET_C2S_FILELIST : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t path[MAX_PATH_SIZE];

};

struct ANYVOD_PACKET_S2C_FILELIST : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t count;
  int8_t path[MAX_PATH_SIZE];
  ANYVOD_PACKET_FILE_ITEM Items[0];

};

struct ANYVOD_PACKET_C2S_START_MOVIE : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t filePath[MAX_FILEPATH_SIZE];

};

struct ANYVOD_PACKET_S2C_START_MOVIE : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t totalSize;
  uint32_t bitRate;
  uint8_t bitRateMultiplier;
  int8_t movieType[MAX_MOVIE_TYPE_SIZE];
  int8_t codecVideo[MAX_CODEC_NAME_SIZE];

};

struct ANYVOD_PACKET_C2S_STREAM_REQUEST : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t startOffset;
  uint32_t size;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_STREAM_REQUEST;

struct ANYVOD_PACKET_S2C_STREAM_DATA : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t blockOffset;
  uint32_t size;
  int8_t data[MAX_STREAM_SIZE];

};

struct ANYVOD_PACKET_S2C_STREAM_META_DATA : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t blockOffset;
  uint32_t size;
  int8_t data[MAX_META_STREAM_SIZE];

};

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_C2S_STOP_MOVIE;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_STOP_MOVIE;

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_STREAM_END;

struct ANYVOD_PACKET_C2S_SUBTITLE : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t filePath[MAX_PATH_SIZE];
  uint8_t searchSubtitle;//bool
  uint8_t searchLyrics;//bool

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_S2C_SUBTITLE;

struct ANYVOD_PACKET_C2S_SUBTITLE_URL : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t filePath[MAX_PATH_SIZE];
  uint8_t searchSubtitle;//bool

};

struct ANYVOD_PACKET_S2C_SUBTITLE_URL : public ANYVOD_PACKET_S2C_BASIC
{
  int8_t url[MAX_URL_SIZE];

};

struct ANYVOD_PACKET_S2C_ERROR : public ANYVOD_PACKET_S2C_BASIC
{
  int32_t type;//ERROR_TYPE
  uint32_t errorCode;

};

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_NETWORK_STATISTICS;
struct ANYVOD_PACKET_ADMIN_S2C_NETWORK_STATISTICS : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t totalClients;
  uint32_t recvPerSec;
  uint32_t sentPerSec;
  uint64_t totalSent;
  uint64_t totalRecv;

};

struct ANYVOD_PACKET_ADMIN_S2C_FILE_START : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t totalSize;
  int32_t type;//FILE_START_TYPE
  int8_t path[MAX_PATH_SIZE];

};

struct ANYVOD_PACKET_ADMIN_S2C_FILE_STREAM : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t size;
  int32_t type;//FILE_START_TYPE
  int8_t data[MAX_STREAM_SIZE];

};

struct ANYVOD_PACKET_ADMIN_S2C_FILE_END : public ANYVOD_PACKET_S2C_BASIC
{
  int32_t type;//FILE_START_TYPE

};

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_LASTLOG;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_LASTLOG;

typedef ANYVOD_PACKET_ADMIN_C2S_LASTLOG ANYVOD_PACKET_ADMIN_C2S_ENV;
typedef ANYVOD_PACKET_ADMIN_S2C_LASTLOG ANYVOD_PACKET_ADMIN_S2C_ENV;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_SCHEDULELIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_SCHEDULELIST;

struct ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  ANYVOD_PACKET_TIME startedTime;
  ANYVOD_PACKET_TIME endedTime;
  int8_t elements[TI_COUNT][MAX_SCHEDULE_FIELD_SIZE];
  int8_t name[MAX_SCHEDULE_NAME_SIZE];
  uint8_t running;//bool
  uint32_t number;

};

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_RESTART_SCHEDULER;
struct ANYVOD_PACKET_ADMIN_S2C_RESTART_SCHEDULER : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t runningIndex;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_RESTART_SCHEDULER_COMPLETE;

struct ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_STARTNOW : public ANYVOD_PACKET_C2S_BASIC
{
  uint32_t index;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_STARTNOW;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_TYPES;
struct ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_TYPES : public ANYVOD_PACKET_S2C_BASIC
{
  int8_t types[IT_COUNT][MAX_SCHEDULE_NAME_SIZE];

};

typedef ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_STARTNOW ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_DELETE;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_DELETE;

struct ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_ADD : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t script[MAX_SCHEDULE_SCRIPT_SIZE];

};

struct ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_ADD : public ANYVOD_PACKET_S2C_BASIC
{
  uint32_t index;

};

struct ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_MODIFY : public ANYVOD_PACKET_C2S_BASIC
{
  uint32_t index;
  int8_t script[MAX_SCHEDULE_SCRIPT_SIZE];

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_MODIFY;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_LOGLIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_LOGLIST;

struct ANYVOD_PACKET_ADMIN_S2C_LOG_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  int8_t fileName[MAX_PATH_SIZE];
  uint64_t fileSize;

};

struct ANYVOD_PACKET_ADMIN_C2S_LOG_DELETE : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t fileName[MAX_PATH_SIZE];

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_LOG_DELETE;

typedef ANYVOD_PACKET_ADMIN_C2S_LOG_DELETE ANYVOD_PACKET_ADMIN_C2S_LOG_VIEW;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_LOG_VIEW;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_USERLIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_USERLIST;

struct ANYVOD_PACKET_ADMIN_S2C_USER_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_USER_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_C2S_USER_ADD : public ANYVOD_PACKET_C2S_BASIC
{
  ANYVOD_PACKET_USER_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_S2C_USER_ADD : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;

};

struct ANYVOD_PACKET_ADMIN_C2S_USER_MODIFY : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_USER_INFO detail;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_USER_MODIFY;

struct ANYVOD_PACKET_ADMIN_C2S_USER_DELETE : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t pid;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_USER_DELETE;

struct ANYVOD_PACKET_ADMIN_C2S_USER_EXIST : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t id[MAX_ID_SIZE];

};

struct ANYVOD_PACKET_ADMIN_S2C_USER_EXIST : public ANYVOD_PACKET_S2C_BASIC
{
  uint8_t exist;//bool
  int8_t fileName[MAX_PATH_SIZE];

};

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_CLIENT_STATUSLIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_CLIENT_STATUSLIST;

struct ANYVOD_PACKET_ADMIN_S2C_CLIENT_STATUS_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  ANYVOD_PACKET_CLIENT_STATUS status;

};

struct ANYVOD_PACKET_ADMIN_C2S_CLIENT_LOGOUT : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t ip[MAX_IP_SIZE];
  uint16_t port;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_CLIENT_LOGOUT;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_GROUPLIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_GROUPLIST;

struct ANYVOD_PACKET_ADMIN_S2C_GROUP_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_GROUP_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_C2S_GROUP_ADD : public ANYVOD_PACKET_C2S_BASIC
{
  ANYVOD_PACKET_GROUP_INFO detail;

};

typedef ANYVOD_PACKET_ADMIN_S2C_USER_ADD ANYVOD_PACKET_ADMIN_S2C_GROUP_ADD;

struct ANYVOD_PACKET_ADMIN_C2S_GROUP_MODIFY : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_GROUP_INFO detail;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_GROUP_MODIFY;

typedef ANYVOD_PACKET_ADMIN_C2S_USER_DELETE ANYVOD_PACKET_ADMIN_C2S_GROUP_DELETE;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_GROUP_DELETE;

struct ANYVOD_PACKET_ADMIN_C2S_GROUP_EXIST : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t name[MAX_NAME_SIZE];

};

typedef ANYVOD_PACKET_ADMIN_S2C_USER_EXIST ANYVOD_PACKET_ADMIN_S2C_GROUP_EXIST;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_USER_GROUPLIST;
typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_USER_GROUPLIST;

struct ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_USER_GROUP_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_C2S_USER_GROUP_ADD : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t userPID;
  int8_t groupName[MAX_GROUP_NAME_SIZE];

};

struct ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_ADD : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;

};

struct ANYVOD_PACKET_ADMIN_C2S_USER_GROUP_DELETE : public ANYVOD_PACKET_C2S_BASIC
{
  uint64_t pid;

};

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_DELETE;

struct ANYVOD_PACKET_ADMIN_C2S_FILE_GROUPLIST : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t filePath[MAX_FILEPATH_SIZE];

};

typedef ANYVOD_PACKET_S2C_ITEM_START_BASIC ANYVOD_PACKET_ADMIN_S2C_FILE_GROUPLIST;

struct ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;
  ANYVOD_PACKET_FILE_GROUP_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_C2S_FILE_GROUP_ADD : public ANYVOD_PACKET_C2S_BASIC
{
  int8_t filePath[MAX_FILEPATH_SIZE];
  ANYVOD_PACKET_FILE_GROUP_INFO detail;

};

struct ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_ADD : public ANYVOD_PACKET_S2C_BASIC
{
  uint64_t pid;

};

typedef ANYVOD_PACKET_ADMIN_C2S_FILE_GROUP_ADD ANYVOD_PACKET_ADMIN_C2S_FILE_GROUP_DELETE;

typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_DELETE;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_STATEMENT_STATUSLIST;

struct ANYVOD_PACKET_ADMIN_S2C_STATEMENT_STATUSLIST : public ANYVOD_PACKET_S2C_ITEM_START_BASIC
{
  uint32_t maxCount;

};

struct ANYVOD_PACKET_ADMIN_S2C_STATEMENT_STATUS_ITEM : public ANYVOD_PACKET_S2C_BASIC
{
  ANYVOD_PACKET_STATEMENT_STATUS status;

};

typedef ANYVOD_PACKET_ADMIN_C2S_FILE_GROUPLIST ANYVOD_PACKET_ADMIN_C2S_SUBTITLE_EXIST;
typedef ANYVOD_PACKET_ADMIN_S2C_USER_EXIST ANYVOD_PACKET_ADMIN_S2C_SUBTITLE_EXIST;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_REBUILD_META_DATA;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_REBUILD_META_DATA;

typedef ANYVOD_PACKET_C2S_BASIC ANYVOD_PACKET_ADMIN_C2S_REBUILD_MOVIE_DATA;
typedef ANYVOD_PACKET_S2C_BASIC ANYVOD_PACKET_ADMIN_S2C_REBUILD_MOVIE_DATA;

union ANYVOD_PACKET
{
  ANYVOD_PACKET_S2C_BASIC s2c_header;
  ANYVOD_PACKET_C2S_BASIC c2s_header;
  ANYVOD_PACKET_C2S_LOGIN c2s_login;
  ANYVOD_PACKET_S2C_LOGIN s2c_login;
  ANYVOD_PACKET_C2S_JOIN c2s_join;
  ANYVOD_PACKET_S2C_JOIN s2c_join;
  ANYVOD_PACKET_C2S_LOGOUT c2s_logout;
  ANYVOD_PACKET_S2C_LOGOUT s2c_logout;
  ANYVOD_PACKET_C2S_FILELIST c2s_filelist;
  ANYVOD_PACKET_S2C_FILELIST s2c_filelist;
  ANYVOD_PACKET_C2S_START_MOVIE c2s_start_movie;
  ANYVOD_PACKET_S2C_START_MOVIE s2c_start_movie;
  ANYVOD_PACKET_C2S_STREAM_REQUEST c2s_stream_request;
  ANYVOD_PACKET_S2C_STREAM_REQUEST s2c_stream_request;
  ANYVOD_PACKET_C2S_STOP_MOVIE c2s_stop_movie;
  ANYVOD_PACKET_S2C_STOP_MOVIE s2c_stop_movie;
  ANYVOD_PACKET_S2C_STREAM_META_DATA s2c_stream_meta_data;
  ANYVOD_PACKET_S2C_STREAM_DATA s2c_stream_data;
  ANYVOD_PACKET_S2C_STREAM_END s2c_stream_end;
  ANYVOD_PACKET_C2S_SUBTITLE c2s_subtitle;
  ANYVOD_PACKET_S2C_SUBTITLE s2c_subtitle;
  ANYVOD_PACKET_C2S_SUBTITLE_URL c2s_subtitle_url;
  ANYVOD_PACKET_S2C_SUBTITLE_URL s2c_subtitle_url;
  ANYVOD_PACKET_S2C_ERROR s2c_error;

  ANYVOD_PACKET_ADMIN_C2S_NETWORK_STATISTICS admin_c2s_network_statistics;
  ANYVOD_PACKET_ADMIN_S2C_NETWORK_STATISTICS admin_s2c_network_statistics;
  ANYVOD_PACKET_ADMIN_S2C_FILE_START admin_s2c_file_start;
  ANYVOD_PACKET_ADMIN_S2C_FILE_STREAM admin_s2c_file_stream;
  ANYVOD_PACKET_ADMIN_S2C_FILE_END admin_s2c_file_end;
  ANYVOD_PACKET_ADMIN_C2S_LASTLOG admin_c2s_lastlog;
  ANYVOD_PACKET_ADMIN_S2C_LASTLOG admin_s2c_lastlog;
  ANYVOD_PACKET_ADMIN_C2S_ENV admin_c2s_env;
  ANYVOD_PACKET_ADMIN_S2C_ENV admin_s2c_env;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULELIST admin_c2s_schedulelist;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULELIST admin_s2c_schedulelist;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_ITEM admin_s2c_schedule_item;
  ANYVOD_PACKET_ADMIN_C2S_RESTART_SCHEDULER admin_c2s_restart_scheduler;
  ANYVOD_PACKET_ADMIN_S2C_RESTART_SCHEDULER admin_s2c_restart_scheduler;
  ANYVOD_PACKET_ADMIN_S2C_RESTART_SCHEDULER_COMPLETE admin_s2c_restart_scheduler_complete;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_STARTNOW admin_c2s_schedule_startnow;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_STARTNOW admin_s2c_schedule_startnow;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_TYPES admin_c2s_schedule_types;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_TYPES admin_s2c_schedule_types;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_DELETE admin_c2s_schedule_delete;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_DELETE admin_s2c_schedule_delete;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_ADD admin_c2s_schedule_add;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_ADD admin_s2c_schedule_add;
  ANYVOD_PACKET_ADMIN_C2S_SCHEDULE_MODIFY admin_c2s_schedule_modify;
  ANYVOD_PACKET_ADMIN_S2C_SCHEDULE_MODIFY admin_s2c_schedule_modify;
  ANYVOD_PACKET_ADMIN_C2S_LOGLIST admin_c2s_loglist;
  ANYVOD_PACKET_ADMIN_S2C_LOGLIST admin_s2c_loglist;
  ANYVOD_PACKET_ADMIN_S2C_LOG_ITEM admin_s2c_log_item;
  ANYVOD_PACKET_ADMIN_C2S_LOG_DELETE admin_c2s_log_delete;
  ANYVOD_PACKET_ADMIN_S2C_LOG_DELETE admin_s2c_log_delete;
  ANYVOD_PACKET_ADMIN_C2S_LOG_VIEW admin_c2s_log_view;
  ANYVOD_PACKET_ADMIN_S2C_LOG_VIEW admin_s2c_log_view;
  ANYVOD_PACKET_ADMIN_C2S_USERLIST admin_c2s_userlist;
  ANYVOD_PACKET_ADMIN_S2C_USERLIST admin_s2c_userlist;
  ANYVOD_PACKET_ADMIN_S2C_USER_ITEM admin_s2c_user_item;
  ANYVOD_PACKET_ADMIN_C2S_USER_ADD admin_c2s_user_add;
  ANYVOD_PACKET_ADMIN_S2C_USER_ADD admin_s2c_user_add;
  ANYVOD_PACKET_ADMIN_C2S_USER_MODIFY admin_c2s_user_modify;
  ANYVOD_PACKET_ADMIN_S2C_USER_MODIFY admin_s2c_user_modify;
  ANYVOD_PACKET_ADMIN_C2S_USER_DELETE admin_c2s_user_delete;
  ANYVOD_PACKET_ADMIN_S2C_USER_DELETE admin_s2c_user_delete;
  ANYVOD_PACKET_ADMIN_C2S_USER_EXIST admin_c2s_user_exist;
  ANYVOD_PACKET_ADMIN_S2C_USER_EXIST admin_s2c_user_exist;
  ANYVOD_PACKET_ADMIN_C2S_CLIENT_STATUSLIST admin_c2s_client_statuslist;
  ANYVOD_PACKET_ADMIN_S2C_CLIENT_STATUSLIST admin_s2c_client_statuslist;
  ANYVOD_PACKET_ADMIN_S2C_CLIENT_STATUS_ITEM admin_s2c_client_status_item;
  ANYVOD_PACKET_ADMIN_C2S_CLIENT_LOGOUT admin_c2s_client_logout;
  ANYVOD_PACKET_ADMIN_S2C_CLIENT_LOGOUT admin_s2c_client_logout;
  ANYVOD_PACKET_ADMIN_C2S_GROUPLIST admin_c2s_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_GROUPLIST admin_s2c_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_GROUP_ITEM admin_s2c_group_item;
  ANYVOD_PACKET_ADMIN_C2S_GROUP_ADD admin_c2s_group_add;
  ANYVOD_PACKET_ADMIN_S2C_GROUP_ADD admin_s2c_group_add;
  ANYVOD_PACKET_ADMIN_C2S_GROUP_MODIFY admin_c2s_group_modify;
  ANYVOD_PACKET_ADMIN_S2C_GROUP_MODIFY admin_s2c_group_modify;
  ANYVOD_PACKET_ADMIN_C2S_GROUP_DELETE admin_c2s_group_delete;
  ANYVOD_PACKET_ADMIN_S2C_GROUP_DELETE admin_s2c_group_delete;
  ANYVOD_PACKET_ADMIN_C2S_GROUP_EXIST admin_c2s_group_exist;
  ANYVOD_PACKET_ADMIN_S2C_GROUP_EXIST admin_s2c_group_exist;
  ANYVOD_PACKET_ADMIN_C2S_USER_GROUPLIST admin_c2s_user_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_USER_GROUPLIST admin_s2c_user_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_ITEM admin_s2c_user_group_item;
  ANYVOD_PACKET_ADMIN_C2S_USER_GROUP_ADD admin_c2s_user_group_add;
  ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_ADD admin_s2c_user_group_add;
  ANYVOD_PACKET_ADMIN_C2S_USER_GROUP_DELETE admin_c2s_user_group_delete;
  ANYVOD_PACKET_ADMIN_S2C_USER_GROUP_DELETE admin_s2c_user_group_delete;
  ANYVOD_PACKET_ADMIN_C2S_FILE_GROUPLIST admin_c2s_file_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_FILE_GROUPLIST admin_s2c_file_grouplist;
  ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_ITEM admin_s2c_file_group_item;
  ANYVOD_PACKET_ADMIN_C2S_FILE_GROUP_ADD admin_c2s_file_group_add;
  ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_ADD admin_s2c_file_group_add;
  ANYVOD_PACKET_ADMIN_C2S_FILE_GROUP_DELETE admin_c2s_file_group_delete;
  ANYVOD_PACKET_ADMIN_S2C_FILE_GROUP_DELETE admin_s2c_file_group_delete;
  ANYVOD_PACKET_ADMIN_C2S_STATEMENT_STATUSLIST admin_c2s_statement_statuslist;
  ANYVOD_PACKET_ADMIN_S2C_STATEMENT_STATUSLIST admin_s2c_statement_statuslist;
  ANYVOD_PACKET_ADMIN_S2C_STATEMENT_STATUS_ITEM admin_s2c_statement_status_item;
  ANYVOD_PACKET_ADMIN_C2S_SUBTITLE_EXIST admin_c2s_subtitle_exist;
  ANYVOD_PACKET_ADMIN_S2C_SUBTITLE_EXIST admin_s2c_subtitle_exist;
  ANYVOD_PACKET_ADMIN_C2S_REBUILD_META_DATA admin_c2s_rebuild_meta_data;
  ANYVOD_PACKET_ADMIN_S2C_REBUILD_META_DATA admin_s2c_rebuild_meta_data;
  ANYVOD_PACKET_ADMIN_C2S_REBUILD_MOVIE_DATA admin_c2s_rebuild_movie_data;
  ANYVOD_PACKET_ADMIN_S2C_REBUILD_MOVIE_DATA admin_s2c_rebuild_movie_data;

};

const int32_t C2S_HEADER_SIZE = sizeof(ANYVOD_PACKET_C2S_BASIC);
const int32_t S2C_HEADER_SIZE = sizeof(ANYVOD_PACKET_S2C_BASIC);
const int32_t TOTAL_PACKET_SIZE = sizeof(ANYVOD_PACKET);

#pragma pack ()

#ifdef _MSC_VER
#pragma warning (pop)
#endif
